{
  "name": "electroner",
  "version": "4.0.8",
  "description": "Start ElectronJS apps from Node.js.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/electroner.git"
  },
  "keywords": [
    "electronjs",
    "electron",
    "spawner"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/electroner/issues"
  },
  "homepage": "https://github.com/IonicaBizau/electroner#readme",
  "blah": {
    "h_img": "http://i.imgur.com/z3xjvS3.png",
    "description": ":bulb: If you're using **`4.x.x`**, you have to manually install `electron` since this is not a dependency of `electroner` anymore, but it is used by it."
  },
  "dependencies": {
    "oargv": "^3.4.1",
    "spawno": "^1.0.0"
  },
  "devDependencies": {},
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}